{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-de5d8b28-c0d0-4668-8507-489ded1750d7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}